VITE_APIKEY=AIzaSyDDBLy71YrC3B3d1cCQbhB_5iqyhcoSyIA
VITE_AUTHDOMAIN=job-listing-9d84c.firebaseapp.com
VITE_PROJECTID=job-listing-9d84c
VITE_STORAGEBUCKET=job-listing-9d84c.appspot.com
VITE_MESSAGINGSENDERID=1001944570132
VITE_APPID=1:1001944570132:web:507e4cd9c28dace4ca4a01

